# Virtual-Wallet

./: README.md
Virtual Wallet/: .gitattributes  .gitignore  build.gradle  settings.gradle
Virtual Wallet/db/: create.sql  insert-data.sql
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/: ExchangeRateFetcher.java  FinancialNewsFetcher.java  VirtualWalletApplication.java
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/config/: HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/controllers/: AuthenticationMvcController.java  UserMvcController.java
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/controllers/mvc/: AuthenticationMvcController.java  CurrencyConverterMvcController.java  HomeMvcController.java  NewsController.java  TransactionMvcController.java  UserMvcController.java
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/enums/: Status.java
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/exceptions/: AuthenticationFailureException.java  DuplicateEntityException.java  EntityNotFoundException.java  UnauthorizedOperationException.java
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/helpers/: AuthenticationHelper.java  CloudinaryHelper.java  GlobalExceptionHandler.java  JwtUtil.java  PermissionHelper.java  TokenGenerator.java  UserSpecifications.java
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/mappers/: CardMapper.java  TransactionMapper.java  UserMapper.java
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/models/: Card.java  CardDTO.java  CardDTO2.java  CardDTOOut.java  CreateTransactionRequest.java  CurrencyDTO.java  FilterCardDto.java  FilterUserDto.java  FilterUserOptions.java  LogInDto.java  PendingTransaction.java  RegisterDto.java  SecureToken.java  Transaction.java  TransactionDTO.java  TransactionDTOCreate.java  TransactionFilter.java  User.java  UserDTO.java  UserDTOUpdate.java  UserDtoOut.java
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/repositories/: CardRepository.java  CardRepositoryImpl.java  TransactionRepository.java  UserRepository.java  UserRepositoryImpl.java
Virtual Wallet/src/main/java/com/telerikacademy/web/virtual_wallet/services/: CardService.java  CardServiceImpl.java  EmailService.java  LargeTransactionService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
Virtual Wallet/src/main/resources/: application.properties  messages.properties
Virtual Wallet/src/main/resources/static/css/: styles.css  styles.min.css
Virtual Wallet/src/main/resources/static/js/: dark-mode.js
Virtual Wallet/src/main/resources/static/js/demo/: chart.js
Virtual Wallet/src/main/resources/templates/: AboutUs.html  AccessDenied.html  Account.html  AccountDeleteConfirm.html  AddCard.html  AdminPortal.html  BlockedView.html  ConfirmTransaction.html  ContactUs.html  CreateTransaction.html  FAQ.html  FailedDeposit.html  Login.html  MailException.html  NewDeposit.html  NoCards.html  NoTransactions.html  NotFound.html  Register.html  Terms.html  TokenFail.html  TransactionConfirm.html  TransactionVerified.html  TransactionsView.html  UnexpectedException.html  UpdateUser.html  UserCards.html  VerifiedEmail.html  VerifiedTransaction.html  VerifyEmail.html  VerifyEmailMail.html  VerifyTransaction.html  index.html  indexNotLogged.html
Virtual Wallet/src/main/resources/templates/fragments/: PageLayout.html
Virtual Wallet/src/test/java/com/telerikacademy/web/virtual_wallet/: Helpers.java  VirtualWalletApplicationTests.java
Virtual Wallet/src/test/java/com/telerikacademy/web/virtual_wallet/services/: CardServiceTests.java  TransactionServiceTests.java  UserServiceTests.java
(+23 files in other folders)
