spring.application.name=ForumSystem
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:mariadb://localhost:3306/virtual_wallet
spring.datasource.username=root
spring.datasource.password=root
server.error.whitelabel.enabled=false
server.port=3308


