plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.telerikacademy.web'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
//    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
//    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
//    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    //implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    //implementation 'org.apache.httpcomponents.client5:httpclient5:5.3-beta2'
//    repositories {
//        mavenCentral() // Ensure Maven Central is included
//        maven { url "https://repository.apache.org/snapshots" } // Add Apache Snapshots
//    }
    implementation 'org.json:json:20210307' // Add this line


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
